/* General */

.gradient-background {
    background: linear-gradient(300deg, #BEE3B6, #883689, #7998CC);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  /* for nav bar */

  .gradient-nav-background {
    background: linear-gradient(300deg, #7998CC, #883689, #BEE3B6);
    background-size: 180% 180%;
    animation: gradient-nav-animation 18s ease infinite;
  }
  
  @keyframes gradient-nav-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

*{
    margin: 0%;
    padding: 0%;
    scroll-behavior: smooth;
}

.main{
    margin-top: 5vw;
    /* background-color: #d3d2d2be; */
    margin-right: 0px;
}

/* navbar */

.navbar{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 5vw;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.navbar > ul{
    list-style: none;
    display: inline-flex;
    width: 95%;
    justify-content: space-between;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    font-size: 3vw;
}

.navbar > li{
    padding: 0px;
}

.home{
    background-color: white;
    color:black;
    border: 1px white solid;
    padding: 0.2vw 0.4vw 0.3vw 0.4vw;
    font-size: 2vw;
    border-radius: 0.5vw; 
}

li > a{
    text-decoration: none;
    color: inherit;
}

/* hero-section */

.hero{
    margin-bottom: 50px;
}

.hero-contain{
    display: grid;
    grid-template-columns: 25px 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 0.5fr;
    gap: 1vw;
}

.hello{
    grid-area: 2/2/3/4;
    font-family: "Sacramento", cursive;
    font-size: 8vw;
    font-weight: 700;
    color: white;
    text-align: center;
}

.hero-desc{
    grid-area: 3/2/5/4;
    color: white;
    font-family: "Croissant One", serif;
    font-size: 2.8vw;
}

.hero-img{
    grid-area: 2/4/5/6;
}

.hero-img > img{
    width: 100%;
    height: 100%;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* skills */

.skill-contain{
    display: grid;
    background-color: white;
    border-style: solid;
    border-color: white;
    border-radius: 1vw;
    margin-left: 15px;
    margin-right: 15px;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 10px;
    margin-bottom: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.htitle{
    grid-area: 1/1/6/10;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    font-size: 3vw;
    text-align: left;
    padding-left: 5%;
    padding-bottom: 1%;
}

.skill-pic{
    color: white;
    height: 4vw;
    width: 4vw;
    justify-self: center;
    align-self: center;
    padding: 10%;
    border-radius: 20%;
}

.skills{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #393E46;
    font-weight: 500;
    font-size: 3vw;
}

/* icon */

.pencile{
    grid-area: 1/1/2/2;
}

.terminal-c{
    grid-area: 1/4/2/5;
}

.terminal-cpp{
    grid-area: 1/4/2/5;
}

.terminal-py{
    grid-area: 2/1/3/2;
}

.terminal-sql{
    grid-area: 2/4/3/5;
}

/* skills description */

.skill-wd{
    grid-area: 1/2/2/4;
    justify-self: start;
    align-self: center;
}

.skill-cp{
    grid-area: 1/5/2/7;
    justify-self: start;
    align-self: center;
}

.skill-cpp{
    grid-area: 1/8/2/10;
    justify-self: start;
    align-self: center;
}

.skill-py{
    grid-area: 2/2/3/4;
    justify-self: start;
    align-self: center;
}

.skill-sql{
    grid-area: 2/5/3/7;
    justify-self: start;
    align-self: center;
}